{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --require ./test-helpers/setup.js --test",
    "seed": "node scripts/seed.js",
    "seed:reference-data": "node scripts/seedReferenceData.js",
    "seed:course-offerings": "node scripts/seedCourseOfferings.js",
    "seed:curriculum": "node scripts/seedCurriculum.js",
    "seed:curriculum-2025": "node scripts/seedCurriculum2025Departments.js",
    "seed:curriculum-2026": "node scripts/seedCurriculum2026Departments.js",
    "seed:curriculum-2024": "node scripts/seedCurriculum2024Departments.js",
    "seed:curriculum-2023": "node scripts/seedCurriculum2023Departments.js",
    "seed:curriculum-2022": "node scripts/seedCurriculum2022Departments.js",
    "seed:curriculum-2021": "node scripts/seedCurriculum2021Departments.js",
    "seed:curriculum-2020": "node scripts/seedCurriculum2020Departments.js",
    "seed:curriculum-2019": "node scripts/seedCurriculum2019Departments.js",
    "seed:curriculum-2018": "node scripts/seedCurriculum2018Departments.js",
    "seed:curriculum-2017": "node scripts/seedCurriculum2017Departments.js",
    "seed:linked-majors": "node scripts/seedLinkedMajorsAndMicroDegrees.js",
    "seed:lineage": "node scripts/seedLineage.js",
    "generate:curriculum-changes": "node scripts/generateCurriculumChanges.js",
    "seed:regulations": "node scripts/seedRegulations.js",
    "seed:regulation-articles": "node scripts/seedRegulationArticles.js",
    "scrape:timetable": "node scripts/scrapeTimetable.js"
  },
  "dependencies": {
    "@sentry/node": "^10.75.0",
    "cors": "^2.8.5",
    "denque": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0",
    "google-auth-library": "^11.0.2",
    "iconv-lite": "^0.4.24",
    "multer": "^2.2.0",
    "mysql2": "^3.10.1",
    "pdf-parse": "^2.4.5",
    "resend": "^6.26.0",
    "sanitize-html": "2.17.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
